[tox]
requires =
    tox>=4.2
env_list =
    py3
    lint
    docs

[testenv]
description = Invoke pytest to run automated tests
deps =
    -r {toxinidir}/tests/requirements.txt
extras =
    testing
pass_env =
    CI
    GITHUB_*
    HOME
    SETUPTOOLS_*
set_env =
    TOXINIDIR = {toxinidir}
commands =
    rm -rf /tmp/ansible-sign-pytest
    mkdir /tmp/ansible-sign-pytest
    pytest --basetemp /tmp/ansible-sign-pytest --color=yes {posargs}
allowlist_externals =
    mkdir
    rm

[testenv:lint]
description = Run code linters
base_python = python3.9
commands =
    pre-commit run -a

[testenv:{build,clean}]
description =
    build: Build the package in isolation according to PEP517, see https://github.com/pypa/build
    clean: Remove old distribution files and temporary build artifacts (./build and ./dist)
skip_install = true
deps =
    build: build[virtualenv]
pass_env =
    SETUPTOOLS_*
change_dir = {toxinidir}
commands =
    clean: python -c 'import shutil; [shutil.rmtree(p, True) for p in ("build", "dist", "docs/_build")]'
    clean: python -c 'import pathlib, shutil; [shutil.rmtree(p, True) for p in pathlib.Path("src").glob("*.egg-info")]'
    build: python -m build {posargs}

[testenv:{docs,doctests,linkcheck}]
description =
    docs: Invoke sphinx-build to build the docs
    doctests: Invoke sphinx-build to run doctests
    linkcheck: Check for broken links in the documentation
deps =
    -r {toxinidir}/docs/requirements.txt
pass_env =
    SETUPTOOLS_*
set_env =
    BUILDDIR = {toxinidir}/docs/_build
    DOCSDIR = {toxinidir}/docs
    docs: BUILD = html
    doctests: BUILD = doctest
    linkcheck: BUILD = linkcheck
commands =
    sphinx-build --color -b {env:BUILD} -d "{env:BUILDDIR}/doctrees" "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" {posargs}

[testenv:publish]
description =
    Publish the package you have been developing to a package index server.
    By default, it uses testpypi. If you really want to publish your package
    to be publicly accessible in PyPI, use the `-- --repository pypi` option.
skip_install = true
deps =
    twine
pass_env =
    TWINE_PASSWORD
    TWINE_REPOSITORY
    TWINE_USERNAME
change_dir = {toxinidir}
commands =
    python -m twine check dist/*
    python -m twine upload {posargs:--repository {env:TWINE_REPOSITORY:testpypi}} dist/*
